{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "target": "ES2017",
    "outDir": "./build/",
    "rootDir": "./src/",
    "baseUrl": "./",
    "typeRoots": ["./types"]
  },
  "include": ["src/**/*.ts", "./types.d.ts"],
  "exclude": ["node_modules", "build"]
}
